# Android_Calculator

./: .gitignore  build.gradle
.idea.old/: gradle.xml  workspace.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/winetree/jdlab/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winetree/jdlab/calculator/: BasePresenter.java  BaseView.java  MainActivity.java  MainConfig.java  MainDomain.java  MainModel.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/winetree/jdlab/calculator/activity/: MainActivity.java
app/src/main/java/com/winetree/jdlab/calculator/common/: CommonActivity.java  ToolbarFragment.java
app/src/main/java/com/winetree/jdlab/calculator/config/: MainConfig.java  calculator.java
app/src/main/java/com/winetree/jdlab/calculator/data/: DataActivity.java  DataContract.java  DataFragment.java  DataPresenter.java
app/src/main/java/com/winetree/jdlab/calculator/domain/: ProgrammerDomain.java
app/src/main/java/com/winetree/jdlab/calculator/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  common_toolbar.xml  content_main.xml  data_activity.xml  data_fragment.xml  programmer_fragment.xml  standard.xml  standard_activity.xml  standard_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/winetree/jdlab/calculator/: ExampleUnitTest.java
(+54 files in other folders)
