<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberSigned|numberDecimal"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state" />

        <Button
            android:id="@+id/button_m"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:text="M"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_mminus"
            app:layout_constraintStart_toEndOf="@+id/button_mminus" />

        <Button
            android:id="@+id/button_mminus"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:text="M-"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_mplus"
            app:layout_constraintStart_toEndOf="@+id/button_mplus" />

        <Button
            android:id="@+id/button_mplus"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:text="M+"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_mr"
            app:layout_constraintStart_toEndOf="@+id/button_mr" />

        <Button
            android:id="@+id/button_mr"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:text="MR"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_mc"
            app:layout_constraintStart_toEndOf="@+id/button_mc" />

        <Button
            android:id="@+id/button_mc"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:minWidth="48dp"
            android:text="MC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result" />

        <Button
            android:id="@+id/button_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="80dp"
            android:text="%"
            app:layout_constraintStart_toStartOf="@+id/button_mc"
            app:layout_constraintTop_toBottomOf="@+id/button_mc" />

        <Button
            android:id="@+id/button_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="V"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_percent"
            app:layout_constraintStart_toEndOf="@+id/button_percent" />

        <Button
            android:id="@+id/button_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="x2"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_root"
            app:layout_constraintStart_toEndOf="@+id/button_root" />

        <Button
            android:id="@+id/button_division_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="1/x"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_square"
            app:layout_constraintStart_toEndOf="@+id/button_square" />

        <Button
            android:id="@+id/button_clear_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="CE"
            app:layout_constraintStart_toStartOf="@+id/button_percent"
            app:layout_constraintTop_toBottomOf="@+id/button_percent" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="C"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_clear_entry"
            app:layout_constraintStart_toEndOf="@+id/button_clear_entry" />

        <Button
            android:id="@+id/button_backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="erase"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_clear"
            app:layout_constraintStart_toEndOf="@+id/button_clear" />

        <Button
            android:id="@+id/button_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="÷"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_backspace"
            app:layout_constraintStart_toEndOf="@+id/button_backspace" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="9"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_8"
            app:layout_constraintStart_toEndOf="@+id/button_8" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="8"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_7"
            app:layout_constraintStart_toEndOf="@+id/button_7" />

        <Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="7"
            app:layout_constraintStart_toStartOf="@+id/button_clear_entry"
            app:layout_constraintTop_toBottomOf="@+id/button_clear_entry" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="6"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_5"
            app:layout_constraintStart_toEndOf="@+id/button_5" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="5"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_4"
            app:layout_constraintStart_toEndOf="@+id/button_4" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="4"
            app:layout_constraintStart_toStartOf="@+id/button_7"
            app:layout_constraintTop_toBottomOf="@+id/button_7" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="3"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_2"
            app:layout_constraintStart_toEndOf="@+id/button_2" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="2"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_1"
            app:layout_constraintStart_toEndOf="@+id/button_1" />

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="@+id/button_4"
            app:layout_constraintTop_toBottomOf="@+id/button_4" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="0"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_plus_minus"
            app:layout_constraintStart_toEndOf="@+id/button_plus_minus" />

        <Button
            android:id="@+id/button_multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="x"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_9"
            app:layout_constraintStart_toEndOf="@+id/button_9" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="-"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_6"
            app:layout_constraintStart_toEndOf="@+id/button_6" />

        <Button
            android:id="@+id/button_plus_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="±"
            app:layout_constraintStart_toStartOf="@+id/button_1"
            app:layout_constraintTop_toBottomOf="@+id/button_1" />

        <Button
            android:id="@+id/button_decimal_point"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:minWidth="80dp"
            android:text="."
            app:layout_constraintBaseline_toBaselineOf="@+id/button_0"
            app:layout_constraintStart_toEndOf="@+id/button_0" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="+"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_3"
            app:layout_constraintStart_toEndOf="@+id/button_3" />

        <Button
            android:id="@+id/button_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="="
            app:layout_constraintBaseline_toBaselineOf="@+id/button_decimal_point"
            app:layout_constraintStart_toEndOf="@+id/button_decimal_point" />

        <EditText
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="o"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/state" />

    </android.support.constraint.ConstraintLayout>
</layout>